# Root logger option
log4j.rootLogger=ALL
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF


# Multiple loggers (setting package wise appenders)
log4j.logger.com.san.filter=DEBUG, filter1
log4j.logger.com.san=DEBUG, info1, sysOut, err1, debug1

# Different appenders

log4j.appender.sysOut=org.apache.log4j.ConsoleAppender
log4j.appender.sysOut.Target=System.out
log4j.appender.sysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.sysOut.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.sysOut.Threshold=DEBUG

log4j.appender.sysErr=org.apache.log4j.ConsoleAppender
log4j.appender.sysErr.Target=System.err
log4j.appender.sysErr.layout=org.apache.log4j.PatternLayout
log4j.appender.sysErr.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.sysErr.Threshold=ERROR

log4j.appender.err1=org.apache.log4j.RollingFileAppender
log4j.appender.err1.File=logs/error.log
log4j.appender.err1.MaxFileSize=10MB
log4j.appender.err1.MaxBackupIndex=10
log4j.appender.err1.layout=org.apache.log4j.PatternLayout
log4j.appender.err1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.err1.Threshold=ERROR


log4j.appender.info1=org.apache.log4j.RollingFileAppender
log4j.appender.info1.File=logs/info.log
log4j.appender.info1.MaxFileSize=10MB
log4j.appender.info1.MaxBackupIndex=10
log4j.appender.info1.layout=org.apache.log4j.PatternLayout
log4j.appender.info1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.info1.Threshold=INFO

log4j.appender.debug1=org.apache.log4j.RollingFileAppender
log4j.appender.debug1.File=logs/debug.log
log4j.appender.debug1.MaxFileSize=10MB
log4j.appender.debug1.MaxBackupIndex=10
log4j.appender.debug1.layout=org.apache.log4j.PatternLayout
log4j.appender.debug1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debug1.Threshold=DEBUG

log4j.appender.filter1=org.apache.log4j.RollingFileAppender
log4j.appender.filter1.File=logs/filter/debug.log
log4j.appender.filter1.MaxFileSize=10MB
log4j.appender.filter1.MaxBackupIndex=10
log4j.appender.filter1.layout=org.apache.log4j.PatternLayout
log4j.appender.filter1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.filter1.Threshold=DEBUG

# To debug spring security, uncomment below line
#log4j.logger.org.springframework.security=DEBUG

# To debug hibernate, uncomment below line
#log4j.logger.org.hibernate = DEBUG, sysOut
